# distributed-chat-ms

./: .gitignore  jwt-rsa.pem
analytics-svc/: compose.yml  pom.xml
analytics-svc/src/main/java/org/fmazmz/analyticssvc/: AnalyticsSvcApplication.java
analytics-svc/src/main/resources/: application.yaml
analytics-svc/src/main/resources/graphql/: schema.graphql
analytics-svc/src/main/resources/schema/: schema.graphqls
analytics-svc/src/test/java/org/fmazmz/analyticssvc/: AnalyticsSvcApplicationTests.java
analytics-svc/src/test/resources/: application.yaml
auth-manager/: .gitignore  Dockerfile  compose.yml  pom.xml
auth-manager/src/main/java/org/fmazmz/authmanager/: AuthManagerApplication.java  DotenvBootstrap.java  SecurityConfiguration.java
auth-manager/src/main/resources/: application.yaml
auth-manager/src/test/resources/: application-test.yaml
bff/: Dockerfile  pom.xml
bff/src/main/java/org/fmazmz/bff/: BffApplication.java
bff/src/main/resources/: application.yaml
bff/src/main/resources/static/: app.js  index.html  styles.css
docs/: ARCHITECTURE.md
federated-graph/: compose.yml  router.yaml  supergraph.graphql  supergraph.yaml
federated-graph/scripts/: compose-supergraph.sh  port-forward-subgraphs.sh  run-router.sh
graph-layer/: compose.yml
graph-layer/scripts/: compose-supergraph.sh  run-router.sh
k8s/minikube/: all.yaml
message-manager/: .env.example  Dockerfile  compose.yml  pom.xml
message-manager/src/main/java/org/fmazmz/messagemanager/: MessageManagerApplication.java
message-manager/src/main/java/org/fmazmz/messagemanager/adapter/graphql/: MessageDataFetcher.java  MessageFederationResolver.java
message-manager/src/main/java/org/fmazmz/messagemanager/adapter/graphql/dto/: MessageView.java  UserRef.java
message-manager/src/main/java/org/fmazmz/messagemanager/adapter/grpc/: GrpcUserProfileClient.java  UserManagerGrpcClientConfig.java
message-manager/src/main/java/org/fmazmz/messagemanager/adapter/web/: ApiResponse.java  GlobalExceptionHandler.java  MessageController.java
message-manager/src/main/java/org/fmazmz/messagemanager/adapter/web/dto/session/: AcceptChatDto.java  ChatMessageDto.java  ChatNotificationDto.java  ChatRequestDto.java
message-manager/src/main/java/org/fmazmz/messagemanager/adapter/web/message/: MessageController.java
message-manager/src/main/java/org/fmazmz/messagemanager/adapter/web/message/dto/: CreateMessageRequest.java  MessageResponse.java  MessageSliceResponse.java
message-manager/src/main/java/org/fmazmz/messagemanager/adapter/web/room/: RoomController.java
message-manager/src/main/java/org/fmazmz/messagemanager/adapter/web/session/: ChatSessionPrivacyController.java
message-manager/src/main/java/org/fmazmz/messagemanager/adapter/web/socket/: ChatHandler.java  ChatJwtHandshakeInterceptor.java  WebSocketConfig.java  WebSocketMessageWrapper.java
message-manager/src/main/java/org/fmazmz/messagemanager/application/message/: MessageApplicationService.java
message-manager/src/main/java/org/fmazmz/messagemanager/application/message/dto/: CreateMessageRequest.java  MessageResponse.java  MessageSliceResponse.java
message-manager/src/main/java/org/fmazmz/messagemanager/application/room/: RoomApplicationService.java
message-manager/src/main/java/org/fmazmz/messagemanager/application/room/dto/: CreateRoomRequest.java  RoomResponse.java
message-manager/src/main/java/org/fmazmz/messagemanager/application/user/: UserProfilePort.java
message-manager/src/main/java/org/fmazmz/messagemanager/domain/exception/: RoomNotFoundException.java  SenderNotFoundException.java
message-manager/src/main/java/org/fmazmz/messagemanager/domain/model/: Message.java  Room.java
message-manager/src/main/java/org/fmazmz/messagemanager/domain/repository/: MessageRepository.java  RoomRepository.java
message-manager/src/main/java/org/fmazmz/messagemanager/event/: MessageSentEvent.java
message-manager/src/main/java/org/fmazmz/messagemanager/exception/: ChatSessionAccessDeniedException.java  ChatSessionNotFoundException.java  MessageOperationException.java  SenderNotFoundException.java
message-manager/src/main/java/org/fmazmz/messagemanager/model/: ChatSession.java  ChatSessionEntity.java  ChatStatus.java  Message.java  Session.java
message-manager/src/main/java/org/fmazmz/messagemanager/platform/kafka/: KafkaProducerConfig.java  KafkaService.java  KafkaTopicConfig.java  MessageEventPublisher.java  MessageSentKafkaListener.java  Topics.java
message-manager/src/main/java/org/fmazmz/messagemanager/platform/kafka/event/: MessageSentEvent.java
message-manager/src/main/java/org/fmazmz/messagemanager/repository/: ChatSessionRepository.java  MessageRepository.java
message-manager/src/main/java/org/fmazmz/messagemanager/security/: JwtConfig.java  JwtUtils.java  SecurityConfig.java
message-manager/src/main/java/org/fmazmz/messagemanager/service/: ChatSessionLifecycleService.java  MessageApplicationService.java  UserProfilePort.java
message-manager/src/main/resources/: application.yaml
message-manager/src/main/resources/schema/: schema.graphqls
message-manager/src/test/java/org/fmazmz/messagemanager/: MessageManagerApplicationTests.java
message-manager/src/test/java/org/fmazmz/messagemanager/platform/kafka/: MessageSentKafkaListenerTest.java
message-manager/src/test/resources/: application.yaml
scripts/: deploy-minikube.sh  run-all-ms-dev.sh  teardown-minikube.sh
user-manager/: Dockerfile  pom.xml
user-manager/src/main/resources/: application.yaml
user-manager/src/main/resources/schema/: schema.graphqls
userservice/: compose.yml  pom.xml
userservice/src/main/resources/: application.yaml
(+148 files in other folders)
